<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_TF">TF</button>
        <button class="tecla tecla_Secreto">Secreto</button>
        <button class="tecla tecla_Moreno">Moreno</button>

        <button class="tecla tecla_Demais">Demais</button>
        <button class="tecla tecla_Desliga">Desliga</button>
        <button class="tecla tecla_Cavalo">Cavalo</button>

        <button class="tecla tecla_Engraçado">Engraçado</button>
        <button class="tecla tecla_Netflix">Netflix</button>
        <button class="tecla tecla_Amigos">Amigos</button>
    </section>

    <audio src="tf_nemesis.wav" id="som_tecla_TF"></audio>
    <audio src="expedientes-secretos-x-musica22.wav" id="som_tecla_Secreto"></audio>
    <audio src="que-isso-moreno.wav" id="som_tecla_Moreno"></audio>
    <audio src="demaals.wav" id="som_tecla_Demais"></audio>
    <audio src="desliga-o-computador-agora.wav" id="som_tecla_Desliga"></audio>
    <audio src="que-isso-meu-filho-calma-vai-dar-namoro.wav" id="som_tecla_Cavalo"></audio>
    <audio src="wndzp.wav" id="som_tecla_Engraçado"></audio>
    <audio src="nouveau-jingle-netflix.wav" id="som_tecla_Netflix"></audio>
    <audio src="me-ferrei-amigos-estevao.wav" id="som_tecla_Amigos"></audio>

</body>
</html>
